<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/tv_Name_Settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/title_settings"
        android:textAppearance="@style/Theme.TextNameAPP"
        android:textColor="@color/black_950"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl_name_experiment"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_below="@+id/tv_Name_Settings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name_Settings"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/tv_name_experiment"
            style="@style/stl_experiment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/text_experiment_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/D4Eq1Vc2084"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/tv_name_experiment"
            android:background="@drawable/frequency_options"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="0dp"
            android:text="D4Eq1Vc2084"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--<RelativeLayout
        android:id="@+id/frequency"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:layout_below="@+id/selectores"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@+id/spn_freopt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/txt_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:text="@string/text_frequency"
            android:textAppearance="@style/frequency" />

        <Spinner
            android:id="@+id/spn_frequency_options"
            style="@style/FrequencyOptionsList"
            android:layout_width="97dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/txt_frequency"
            android:background="@drawable/frequency_options"
            android:drawableEnd="@drawable/arrow"
            android:dropDownWidth="wrap_content"
            android:entries="@array/text_frequency_options"
            android:overlapAnchor="false"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spn_freopt"
        style="@style/FrequencyOptionsList"
        android:layout_width="117dp"
        android:layout_height="136dp"
        android:background="@drawable/frequency_options"
        android:drawableEnd="@drawable/arrow"
        android:dropDownWidth="wrap_content"
        android:entries="@array/text_frequency_options"
        android:overlapAnchor="false"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="193dp"
        android:layout_height="76dp"
        android:entries="@array/text_frequency_options"
        android:persistentDrawingCache="scrolling"
        android:pointerIcon="arrow"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_freopt" />-->


</androidx.constraintlayout.widget.ConstraintLayout>