<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gps.GPSFragment">

        <RelativeLayout
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/switch_gps"
                android:gravity="center_vertical"
                android:text="@string/text_gps_configuration"
                android:textAppearance="@style/stl_text_setting_label" />

            <Switch
                android:id="@+id/switch_gps"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:checked="true"
                android:gravity="center"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frequency_gps"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txt_frequency_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/text_frequency"
            android:textAppearance="@style/stl_text_setting_label"
            android:translationY="-1.47sp" />

        <Spinner
            android:id="@+id/spn_frequency_options_gps"
            style="@style/FrequencyOptionsList"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/spinner"
            android:entries="@array/text_frequency_options"
            android:overlapAnchor="false"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>